<!DOCTYPE html>
<html>
<head>
    <title>Html-Css</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Source+Sans+Pro" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="column">
            <div class="img ocean">
                <div class="price price-color-blue">
                    <div>$399</div>
                    <div class="text">Per tour</div>
                </div>
                <div>OCEAN</div>
            </div>
            <div class="row-text-high">
                <div class="font-big">Subtitle goes here</div>
                <div class="font-small">Subtitle second line goes here lorem ipsum *</div>
            </div>
            <div class="row-text-normal">
                Drop out ramen hustle
            </div>
            <div class="row-text-normal">
                Cowoking viral landing
            </div>
            <div class="row-text-normal">
                Crush revenue traction
            </div>
            <div class="row-text-normal">
                User base minimum viable
            </div>
            <div class="row-text-normal">
                Lorem upsum dolor
            </div>
            <div class="row-button">
                <button class="button button1">BUY TOUR</button>
            </div>
        </div>
        <div class="column">
            <div class="img moutain">
                <div class="price price-color-black">
                    <div>$499</div>
                    <div class="text">Per tour</div>
                </div>
                <div class="div-text">
                    <div>MOUTAINS</div>
                    <div class="text">The best price/quantity plan *</div>
                </div>
                <div class="new">NEW</div>
            </div>
            <div class="row-text-high">
                <div class="font-big">Subtitle goes here</div>
                <div class="font-small">Subtitle second line goes here lorem ipsum *</div>
            </div>
            <div class="row-text-normal">
                Drop out ramen hustle
            </div>
            <div class="row-text-normal">
                Cowoking viral landing
            </div>
            <div class="row-text-normal">
                Crush revenue traction
            </div>
            <div class="row-text-normal">
                User base minimum viable
            </div>
            <div class="row-text-normal">
                Lorem upsum dolor
            </div>
            <div class="row-button">
                <button class="button button2">BUY TOUR</button>
            </div>
        </div>
        <div class="column">
            <div class="img forest">
                <div class="price price-color-green">
                    <div>$599</div>
                    <div class="text">Per tour</div>
                </div>
                <div>FOREST</div>
            </div>
           <div class="row-text-high">
                <div class="font-big">Subtitle goes here</div>
                <div class="font-small">Subtitle second line goes here lorem ipsum *</div>
            </div>
            <div class="row-text-normal">
                Drop out ramen hustle
            </div>
            <div class="row-text-normal">
                Cowoking viral landing
            </div>
            <div class="row-text-normal">
                Crush revenue traction
            </div>
            <div class="row-text-normal">
                User base minimum viable
            </div>
            <div class="row-text-normal">
                Lorem upsum dolor
            </div>
            <div class="row-button">
                <button class="button button3">BUY TOUR</button>
            </div>
        </div>
    </div>


</body>
</html>
